REACT_APP_API=http://localhost:8080/
REACT_APP_API_DOCUMENTS=http://localhost:8080/document/
REACT_APP_API_EMPLOYEES=http://localhost:8080/employee/
REACT_APP_API_UNITS=http://localhost:8080/unit/
REACT_APP_API_DOCUMENT_TYPE=http://localhost:8080/documentType/
REACT_APP_API_USERS=http://localhost:8080/user/
